# Environment Configuration
# Fitness Tracker Application

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/fitness-tracker

# JWT Secret Key
JWT_SECRET=eygdfeyfgeufhrugreufcnbdufvbeufhgvbeufb

# Server Port
PORT=5000
